.overlay {
  background: rgba(0, 0, 0, 0.6);
  z-index: 9000;

  position: fixed;
  top: 0;
  left: 0;

  width: inherit;
  height: inherit;
  overflow: auto;

  display: grid;

  .center-box {
    place-self: center;

    color: var(--pane-color);
    background-color: var(--pane-bg);
    box-shadow: var(--pane-box-shadow);
  }

  .loading-box {
    &:extend(.overlay .center-box);

    padding: 2em 4em;

    .loading-text {
      font-family: var(--ui-font-mono);
      font-size: 1.5rem;
      text-align: left;
      border-radius: 4px;
    }

    .progress-con {
      margin-top: 1rem;

      font-size: 0;

      height: 4px;
      width: 100%;
      min-width: min(85dvw, 14em);

      background: rgba(0, 0, 0, 0.6);

      .progress {
        height: inherit;
        width: 0%;
        display: inline-block;

        background: rgb(50, 75, 200);
        box-shadow: 0px 1px 8px 1px rgba(100, 150, 255, 0.4);

        transition: width ease 300ms;
      }
    }
  }
}
