.template-game-ui-container {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  overflow: hidden;

  border: 1px solid var(--pane-bg);

  .top-toolbar {
    &:extend(.pane);
    &:extend(.pane.no-padding);

    pointer-events: auto;

    position: fixed;
    top: 0;

    display: flex;

    font-size: 1.25rem;
    height: 2em;
    line-height: 2em;
    overflow: hidden;

    &.left {
      left: 0px;
      border-radius: 0 0 0.5em;
    }
    &.right {
      right: 0px;
      border-radius: 0 0 0 0.5em;
    }

    item {
      height: inherit;
      padding: 0 0.5em;
      margin: 0;

      height: inherit;
      overflow: hidden;

      width: auto;

      display: flex;

      &:not(.first-child) {
        border-left: 2px solid #2f3138;
      }

      &.banner {
        .gov {
          opacity: 0.8;
        }
      }

      &.date {
        font-family: var(--ui-font-mono);
      }

      &.button {
        cursor: pointer;
        pointer-events: auto;

        background-color: var(--button-bg);

        transition: var(--ui-component-transition);

        box-shadow: inset 0 0 0 100vmax rgba(255, 255, 255, 0.0);

        &:hover:not([disabled]):not(.active):not(:active),
        &.hover:not(.active):not(:active) {
          box-shadow: inset 0 0 0 100vmax rgba(255, 255, 255, 0.1);
        }

        &:active:not([disabled]),
        &.active {
          box-shadow: inset 0 0 0 100vmax rgba(255, 255, 255, 0.2);
        }
      }

      &.end-turn {
        background-color: var(--bg-success);
      }
    }
  }
}