.scenario-editor-pane {
  &:extend(ui-layer > .fill-screen);

  position: fixed;
  top: 0;

  .overlay-pane {
    width: min(95dvw, 800px);

    max-height: 90dvh;
  }

  // .nav-pane {
  //   &:extend(.pane);
  //   &:extend(.pane.no-padding);

  //   position: fixed;
  //   top: 0;
  //   left: 0;

  //   display: grid;
  //   width: 100%;
  //   height: 4rem;

  //   grid-template: 1fr 1fr 1fr;
  // }
}