.tooltip-con {
  z-index: 5000;

  position: fixed;
  display: block;

  color: var(--pane-color);
  background: var(--pane-bg);

  font-size: 0.9rem;

  box-shadow: var(--pane-box-shadow);
  border-radius: 4px;

  .padded-info {
    padding: 1em;
  }
}
